<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:padding="10dp"
        android:text="사용자 아이디 입력" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_underbar_grey"
        android:ems="10"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:padding="10dp"
        android:text="사용자 비밀번호 입력" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_underbar_grey"
        android:ems="10"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:inputType="textPersonName"
        android:padding="10dp" />
</LinearLayout>